spring.application.name=iam-service
server.port=7077


keycloak.endpoints.realms=admin/realms
keycloak.endpoints.clients=admin/realms/{realm}/clients
keycloak.endpoints.token=realms/master/protocol/openid-connect/token
keycloak.endpoints.create-user=admin/realms/{realm}/users
keycloak.endpoints.get-client-roles=admin/realms/{realm}/clients/{client}/roles
keycloak.endpoints.assign-user-role=admin/realms/{realm}/users/{user}/role-mappings/clients/{client}
keycloak.endpoints.realm-groups=admin/realms/{realm}/groups
keycloak.endpoints.redirect-uri=https://{realm}.pp.mynxsoftwares.com/oidc/redirect
keycloak.endpoints.assign-groups-to-user=admin/realms/{realm}/users/{userId}/groups/{groupId}
keycloak.endpoint=http://3.94.49.50:8080/